<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>КБЗ</title>
  <link rel="stylesheet" type="text/css" href="../index.css"/>
</head>
<body>
  <div class="head">
    <h1>ICAFI</h1>
  </div>
  <div id="menu"></div>
  <div id="btnDiv">
    <button id="btnClear" class="btnClear">Очистить поле</button>
    <button id="btn110" class="btntest">Октябрь 1 неделя</button>
    <button id="btn210" class="btntest">Октябрь 2 неделя</button>
    <button id="btn310" class="btntest">Октябрь 3 неделя</button>
  </div>
  <div id="link"></div>
  
  <div class="btn-up btn-up_hide"></div>
  <script type="module" src="../index.js"></script>
  <script type="module" src="../modules/link.js"></script>
</body>
</html>